version: '3.5'
services:

  apache_container:
    container_name: api_picolo_apache_dev
    build:
      context: ./docker/apache/
    ports:
      - "3333:80"
    restart: always
    volumes:
      - .:/var/www/html/
